
std::vector<int> digitize(unsigned long n)
{
    std::vector<int> result;  //инициализируем глобально вектор
    if (n==0)
    {
        result.push_back(0);  //если число входящее ноль то просто суем в конец вектор один ноль и все ретерн
        return result;
    }
    else while (n>0)    // иначе пока число больше нуля тоесть нацело делиться на десять то в конец вектора ставим последние числа
        // от остаточного деления, получается перевертыш.
    {                          //
        result.push_back(n%10);
        n = n/10;
    }
    return result;
}